{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-auto-open",
  "version": "0.1.0",
  "description": "Report Codex file edits to a companion VS Code extension.",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json"
    }
  }
}
